AtServerEngine/GameServer/Packet/Enum.proto

syntax = "proto3";
package Protocol;


option csharp_namespace = "Protocol";


enum EResultCode
{
	Success = 0;
	FailRoomEnter = 1;
}

enum EObjectType
{
	OBJECT_TYPE_NONE = 0;
	OBJECT_TYPE_ACTOR = 1;
	OBJECT_TYPE_PROJECTILE = 2;
	OBJECT_TYPE_ENV = 3;
}

enum EActorType
{
	None = 0;
	Player = 1;
	Monster = 2;
	Npc = 3;
}

enum EBagType
{
	BagTypeNone = 0;
	Equipment = 1;
	Etc = 2;
	Useable = 3;
	BagTypeMax = 4;
}

enum EPlayerType
{
	PLAYER_TYPE_NONE = 0;
	PLAYER_TYPE_KNIGHT = 1;
	PLAYER_TYPE_MAGE = 2;
	PLAYER_TYPE_ARCHER = 3;
}

enum EMoveState
{
	MOVE_STATE_NONE = 0;
	MOVE_STATE_IDLE = 1;
	MOVE_STATE_RUN  = 2;
	MOVE_STATE_JUMP = 3;
	MOVE_STATE_SKILL = 4;
}

enum EEquipSlotType
{
	Weapon = 0;
	SubWeapon = 1;
	Helmet = 2;
	Armor = 3;
	Gloves = 4;
	Boots = 5;
}

enum EStat
{
	Strength = 0;
	HP = 1;
	MP = 2;
	Defense = 3;
	Speed = 4;
	Intelligence = 5;
}