AtServerEngine/GameServer/Packet/Enum.proto

syntax = "proto3";
package Protocol;


option csharp_namespace = "Protocol";


enum EResultCode
{
	Success = 0;
	FailRoomEnter = 1;
}

enum EObjectType
{
	OBJECT_TYPE_NONE = 0;
	OBJECT_TYPE_ACTOR = 1;
	OBJECT_TYPE_PROJECTILE = 2;
	OBJECT_TYPE_ENV = 3;
}

enum EActorType
{
	None = 0;
	Player = 1;
	Monster = 2;
	Npc = 3;
}

enum EBagType
{
	BagTypeNone = 0;
	Equipment = 1;
	Etc = 2;
	Useable = 3;
	BagTypeMax = 4;
}

enum EPlayerType
{
	EPlayerTypeNone = 0;
	PLAYER_TYPE_KNIGHT = 1;
	PLAYER_TYPE_MAGE = 2;
	PLAYER_TYPE_ARCHER = 3;
	EPlayerTypeMax = 4;
}

enum EMoveState
{
	MOVE_STATE_NONE = 0;
	MOVE_STATE_IDLE = 1;
	MOVE_STATE_RUN  = 2;
	MOVE_STATE_JUMP = 3;
	MOVE_STATE_SKILL = 4;
}

enum EEquipSlotType
{
	EEquipSlotTypeNone = 0;
	Weapon = 1; // ÁÖ¹«±â
	SubWeapon = 2; // º¸Á¶¹«±â
	Helmet = 3; // Åõ±¸
	Armor = 4; // °©¿Ê
	Gloves = 5; // Àå°©
	Boots = 6; // ½Å¹ß
	EEquipSlotTypeMax = 7;
}

enum EStat
{
	EStatNone = 0;
	Strength = 1;
	HP = 2;
	MP = 3;
	Defense = 4;
	Speed = 5;
	Intelligence = 6;
}