AtServerEngine/GameServer/Packet/Enum.proto

syntax = "proto3";
package Protocol;


option csharp_namespace = "Protocol";


enum EResultCode
{
	RESULT_CODE_SUCCESS = 0; // 성공
	RESULT_CODE_FAIL_ROOM_ENTER = 1; // 룸 입장 실패
	RESULT_CODE_NO_HAVE_ROOM = 2; // 룸이 존재하지않음
	RESULT_CODE_NO_WAITING_ROOM = 3; // 대기실이 아님
	RESULT_CODE_NO_LOBBY_ROOM = 4; // 로비가 아님
	RESULT_CODE_NO_RAEDY_ALL_MEMBER = 5; // 모든 인원이 준비 되지 않음
	RESULT_CODE_NO_PARTY_LEADER = 5; // 방장이 아님
	RESULT_CODE_MAX = 6;
}

enum EObjectType
{
	OBJECT_TYPE_NONE = 0;
	OBJECT_TYPE_ACTOR = 1; // 엑터
	OBJECT_TYPE_PROJECTILE = 2; // 발사체
	OBJECT_TYPE_ENV = 3; // 환경 오브젝트
	OBJECT_TYPE_MAX = 4;
}

enum EActorType
{
	ACTOR_TYPE_NONE = 0;
	ACTOR_TYPE_PLAYER = 1; // 플레이어
	ACTOR_TYPE_MONSTER = 2; // 몬스터
	ACTOR_TYPE_NPC = 3; // NPC
	ACTOR_TYPE_MAX = 4;
}

enum EBagType
{
	BAG_TYPE_NONE = 0;
	BAG_TYPE_EQUIPMENT = 1; // 장비
	BAG_TYPE_ETC = 2; // 기타
	BAG_TYPE_USEABLE = 3; // 사용품
	BAG_TYPE_MAX = 4;
}

enum EPlayerType
{
	PLAYER_TYPE_NONE = 0;
	PLAYER_TYPE_KNIGHT = 1; // 기사
	PLAYER_TYPE_MAGE = 2; // 마법사
	PLAYER_TYPE_ARCHER = 3; // 궁수
	PLAYER_TYPE_MAX = 4;
}

enum EMoveState
{
	MOVE_STATE_NONE = 0;
	MOVE_STATE_IDLE = 1; // 기본상태
	MOVE_STATE_RUN  = 2; // 달리기
	MOVE_STATE_JUMP = 3; // 점프
	MOVE_STATE_SKILL = 4; // 스킬 사용
}

enum EEquipSlotType
{
	EQUIP_SLOT_TYPE_NONE = 0;
	EQUIP_SLOT_TYPE_WEAPON = 1; // 주무기
	EQUIP_SLOT_TYPE_SUB_WEAPON = 2; // 보조무기
	EQUIP_SLOT_TYPE_HELMAT = 3; // 투구
	EQUIP_SLOT_TYPE_ARMOR = 4; // 갑옷
	EQUIP_SLOT_TYPE_GLOVES = 5; // 장갑
	EQUIP_SLOT_TYPE_BOOTS = 6; // 신발
	EQUIP_SLOT_TYPE_MAX = 7;
}

enum EStat
{
	STAT_NONE = 0;
	STAT_STRENGTH = 1; // 힘
	STAT_HP = 2; // HP
	STAT_MP = 3; // MP
	STAT_DEFENSE = 4; // 방어력
	STAT_SPEED = 5; // 속도
	STAT_INTELLIGENCE = 6; // 지능
	STAT_MAX = 7;
}

enum EAnimationParamType
{
	ANIM_PARAM_TYPE_BOOL = 0;
	ANIM_PARAM_TYPE_FLOAT = 1;
	ANIM_PARAM_TYPE_TRIGGER = 2;
}

enum ERoomState
{
	ROOM_STATE_NONE = 0;
	ROOM_STATE_WAITING = 1; // 대기중
	ROOM_STATE_PLAY = 2; // 진행중
	ROOM_STATE_DESTROY_RESERVATION = 3; // 파괴 예정
	ROOM_STATE_MAX = 4;
}

enum EWaitingState
{
	WAITING_STATE_NONE = 0;
	WAITING_STATE_RAEDY = 1;
	WAITING_STATE_RAEDY_CANCLE = 2;
	WAITING_STATE_MAX = 3;
}

enum EPartyMemberGrade
{
	PARTY_MEMBER_GRADE_NONE = 0;
	PARTY_MEMBER_GRADE_LEADER = 1;
	PARTY_MEMBER_GRADE_MAMBER = 2;
	PARTY_MEMBER_GRADE_MAX = 3;
}