AtServerEngine/GameServer/Packet/Protocol.proto

syntax = "proto3";
package Protocol;


option csharp_namespace = "Protocol";


import "Enum.proto";
import "Struct.proto";


// path = Login
message C_Login
{
	string id = 1;
	int32 pw = 2;
}

// path = Login
message S_Login
{
	bool success = 1;
	//repeated ObjectInfo players = 2;
}

// path = Room
message C_EnterLobby
{
}

// path = Room
message S_EnterLobby
{
	bool success = 1;
	uint64 playerId = 2;
}

// path = Game
message C_EnterGame
{
}

// path = Game
message S_EnterGame
{
	EResultCode result = 1;
	ObjectInfo player = 2;
}

// path = Game
message C_LeaveGame
{
}

// path = Game
message S_LeaveGame
{
}

// path = Actor
message C_Move
{
	PosInfo info = 1;
}

// path = Actor
message S_Move
{
	EResultCode result = 1;
	uint64 playerId = 2;
	PosInfo info = 3;
}

// path = Spawn
message S_Spawn
{
	repeated ObjectInfo players = 1;
}

// path = Spawn
message S_DeSpawn
{
	repeated uint64 ids = 1;
}

// path = Chat
message C_Chat
{
	string msg = 1;
}

// path = Chat
message S_Chat
{
	uint64 playerId = 1;
	string msg = 2;
}

// path = Room
message C_WaitingRoomEnter
{
	int32 roomNum = 1;
}

// path = Room
message S_WaitingRoomEnter
{
	EResultCode result = 1;
}
